<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>xChat - HTML Template Documentation</title>
	<meta name="description" content="xChat - HTML Template Documentation">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- jQuery library --> 
	
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://rawgit.com/bassjobsen/affix/master/assets/js/affix.js"></script>

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<!-- top nav -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header"><a href="#" class="navbar-brand theme-title-main">xChat Documentation</a></div>
		</div>
	</nav>
	<!-- top nav -->

	<div id="masthead">  
  		<div class="container">
      		<div class="row">
        		<div class="col-md-7">
          			<h1>xChat<p class="lead">HTML Template Documentation</p></h1>
        		</div>
        		<div class="col-md-5"></div>
      		</div> 
  		</div><!--/container-->
	</div><!--/masthead-->

	<!--main-->
	<div class="container">
		<div class="row">
			<div class="col-lg-3" id="leftCol">
				<ol class="navbar nav nav-stacked inv-doc-list-wrapper scrollspy" id="sidebar">
					<li><a href="#intro">Getting Started</a>
						<ol class="sub">
							<li><a href="#intro1">Installation</a></li>
							<li><a href="#intro2">HTML Structure</a></li>
							<li><a href="#intro3">FONT</a></li>
							<li><a href="#intro4">CSS </a></li>
							<li><a href="#intro5">Favicon</a></li>
							
             			</ol>
					</li>
					
					<li><a href="#menuheader">Nav Section</a></li>
					<li><a href="#slider">Page Tour</a></li>
					<li><a href="#blog">Video Call</a></li>

					<li><a href="#portfolio">Search Section</a></li>
					 
					<li><a href="#footer">Chat Header</a></li>

					<li><a href="#menumobile">Chat Body</a></li>
				</ol>
			</div>
			<div class="col-lg-9">
				<div id="intro">
				<h1 class="inv-doc-title">1. Getting Started</h1>
				<p>Before you get started, please be sure to always check out these documentation files. We outline all kinds of good information, and provide you with all the details you need know to use xChat HTML Template.</p>
				<p>If you are unable to find your answer here in the documentation, please contact us on our Support Forum or directly from our themeforest account</p>
				<p>Please don't forget to rate xChat with 5 stars and leave a nice review, it means a lot to us.</p>
				
				<h2 id="intro1" class="inv-doc-title">1.1. Installation</h2>
				<p>Follow the steps below to setup your site template:</p>
				<p>Unzip the downloaded package and open the /HTML folder to find all the template files. You will need to upload these files to your hosting web server using FTP in order to use it on your website</p>
				<p>Below is the folder structure and needs to be uploaded to your website root directory</p>
				<ul>
                    <li><code>HTML/css</code> - Stylesheet files</li>
                    <li><code>HTML/fonts</code> – Icon font files</li> 
                    <li><code>HTML/images</code> - Image files</li>
                    <li><code>HTML/js</code> - Javacript files</li>
                    <li><code>HTML/node_modules</code> - Scss files</li>
                    
                </ul>
                <p>You should upload all or specific HTML files as per your need</p>
                <p>You're now good to go..! Start adding your content/images and generate your beautiful brand new website for your awesome users</p>

                <h2 id="intro2" class="inv-doc-title">1.2. HTML Structure</h2>
                <p>xChat follows a simple and easy to customize coding structure. Here is the sample for your reference</p>

                
				<pre>&lt;!doctype html&gt;
&lt;html class="no-js" lang="en"&gt;
&lt;head&gt;
	<!-- title -->
	&lt;meta charset="utf-8"&gt;
	<span class="comment">&lt;!-- description --&gt;</span>
	&lt;meta name="description" content=""&gt;
	<span class="comment">&lt;!-- keywords --&gt;</span>
	&lt;meta name="keywords" content=""&gt;
	<span class="comment">&lt;!-- favicon --&gt;</span>

	<span class="comment">&lt;!-- style --&gt;</span>

&lt;/head&gt;
&lt;body&gt;

	
	<span class="comment">&lt;!-- main wrap start--&gt;</span>
	&lt;div class="main-wrapper bg-white ovh-hid"&gt;

		<span class="comment">&lt;!-- nav wrapper --&gt;</span>
		&lt;div class="navigation""&gt;
		...
		&lt;/div&gt;
		<span class="comment">&lt;!-- nav wrapper --&gt;</span>

		
		<span class="comment">&lt;!-- right section --&gt;</span>
		&lt;section class="right-content"&gt;
		...
		&lt;/section&gt;
		<span class="comment">&lt;!-- header section --&gt;</span>

		
	<span class="comment">&lt;!-- main wrap end --&gt;</span>	
	&lt;/div&gt;

	<span class="comment">&lt;!-- javascript libraries --&gt;</span>
	&lt;/body&gt;
&lt;/html&gt;
</pre>






                <h2 id="intro3" class="inv-doc-title">1.3. FONT</h2>
                <p>This four type of Font css files must be included in all of your html files</p>
                <pre>
<span class="comment">&lt;!-- FONT --&gt;</span>
&lt;link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"&gt;


                </pre>
                <h2 id="intro4" class="inv-doc-title">1.4. CSS</h2>
                <p>These 5 css files must be included in all of your html files</p>
                <pre>
<span class="comment">&lt;!-- CSS --&gt;</span>
&lt;link rel="stylesheet" href="css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="css/owl.theme.default.min.css"&gt;
&lt;link rel="stylesheet" href="css/themify-icons.css""&gt;
&lt;link rel="stylesheet" href="css/main.css" type="text/css" media="all"&gt;


                </pre>
                <h2 id="intro5" class="inv-doc-title">1.5. Favicon</h2>
                <p>To change the favicon image of your site, you need to load a new ICO image in a site root or to point out a new address of the image.</p>
                <pre>
<span class="comment">&lt;!-- Favicon --&gt;</span>
&lt;link rel="shortcut icon" type="image/x-icon" href="images/logo.png"&gt;
                </pre>
                 

                </div>

                
 




				<h1 id="menuheader" class="inv-doc-title">2.Nav Section </h1>
				<pre>
<span class="comment">&lt;!-- nav wrapper --&gt;</span>
&lt;nav class="navigation"&gt;
	&lt;div class="container pl-0 pr-0"&gt;
		&lt;div class="nav-content"&gt;
			&lt;ul&gt;
				&lt;li class="logo d-none d-xl-block d-lg-block"&gt;&lt;a href="#"&gt;&lt;img src="images/logo.png" alt="logo"&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#" class="active nav-content-bttn" data-tab="chats"&gt;&lt;span class="circle-icon bg-warning"&gt;&lt;/span&gt;&lt;i class="ti-comments"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#" class="nav-content-bttn" data-tab="friends"&gt;&lt;span class="circle-icon bg-danger"&gt;&lt;/span&gt;&lt;i class="ti-user"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#" class="nav-content-bttn" data-tab="favorites"&gt;&lt;i class="ti-heart"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;li class="flex-lg-brackets"&gt;&lt;a href="#" data-tab="archived" class="nav-content-bttn"&gt;&lt;i class="ti-archive"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
				
				&lt;li class="d-none d-xl-block d-lg-block night-mode"&gt;&lt;a href="#"&gt;&lt;i class="ti-flickr-alt"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/nav&gt;
<span class="comment">&lt;!-- nav wrapper --&gt;</span>
</pre>

				 
			  
			<div id="slider">
			<h1 class="inv-doc-title">3. Page Tour</h1>
			<pre>
<span class="comment">&lt;!-- page tour --&gt;</span>
&lt;div class="modal fade show" id="pagetour"&gt;
		&lt;div class="modal-dialog modal-lg modal-md modal-dialog-centered modal-dialog-zoom"&gt;
			&lt;div class="modal-content text-center" style="background-image: url(images/bg-2.png);"&gt;
				&lt;div class="owl-carousel owl-theme slider-1"&gt;
					&lt;div class="item"&gt;
						&lt;img src="images/bg-1.jpg" alt="modal"&gt;
						&lt;h4 class="text-primary"&gt;Would you like to take a short page tour?&lt;/h4&gt;
						&lt;button type="button" class="btn btn-link tour-close-btn" data-dismiss="modal" aria-label="Close"&gt;Skip&lt;/button&gt;
						&lt;button type="button" class="btn btn-primary start-tour"&gt;Start Tour&lt;/button&gt;

					&lt;/div&gt;
					&lt;div class="item"&gt;
						&lt;img src="images/bg-1.jpg" alt="modal"&gt;
						&lt;h4 class="text-primary"&gt;You can strat a new group to chat with all your friends!&lt;/h4&gt;
						&lt;button type="button" class="btn btn-link tour-close-btn" data-dismiss="modal" aria-label="Close"&gt;Skip&lt;/button&gt;
						&lt;button type="button" class="btn btn-primary next-tour"&gt;Next&lt;/button&gt;
					&lt;/div&gt;
					&lt;div class="item"&gt;
						&lt;img src="images/bg-1.jpg" alt="modal"&gt;
						&lt;h4 class="text-primary"&gt;Hope you like short page tour!&lt;/h4&gt;
						&lt;button type="button" class="btn btn-primary start-tour tour-close-btn"&gt;Finish&lt;/button&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
<span class="comment">&lt;!-- page tour --&gt;</span>
</pre>		
			
 
			 

			</div>
			

			<h1 id="blog" class="inv-doc-title">4. Video Call</h1>
			<p>xChat includes different types of blog layout as mentioned below to setup your own blog layout as per your requirement:</p>
			
			<pre>
<span class="comment">&lt;!-- video call --&gt;</span>
&lt;!-- video call modal --&gt;
&lt;div class="modal fade show" id="videocall"&gt;
	&lt;div class="modal-dialog modal-lg modal-md modal-dialog-centered modal-dialog-zoom"&gt;
		&lt;div class="modal-content pb-0 d-flex justify-content-between text-center" style="background-image: url(images/video.jpg); min-height: 500px;"&gt;
			&lt;div class="modal-header"&gt;
				&lt;a href="#" class="live"&gt;LIVE&lt;/a&gt;
				&lt;a href="#" class="icon-full"&gt;&lt;i class="ti-fullscreen"&gt;&lt;/i&gt;&lt;/a&gt;
			&lt;/div&gt;
			&lt;div class="modal-footer justify-content-center"&gt;
				&lt;a href="#" class="icon-bttn bg-danger" id="video-close"&gt;&lt;i class="ti-close text-white"&gt;&lt;/i&gt;&lt;/a&gt;
				&lt;a href="#" class="icon-bttn bg-success"&gt;&lt;i class="ti-check text-white"&gt;&lt;/i&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- video call modal --&gt;
<span class="comment">&lt;!-- video call --&gt;</span>
</pre>

			 
			
			 
			<h1 id="portfolio" class="inv-doc-title">5. Seacrh Section</h1>
			<p>xChat includes different types of search layout as mentioned below to setup your own portfolio layout as per your requirement:</p>
			<pre>
<span class="comment">&lt;!-- Search Section --&gt;</span>
&lt;div class="form-content"&gt;
	&lt;form action="#" class="mb-3 mt-3"&gt;
        &lt;input type="text" class="form-control" placeholder="Type name to find contact"&gt;
    &lt;/form&gt;
&lt;/div&gt;
<span class="comment">&lt;!-- Search Section --&gt;</span>
</pre>
			 

			
			<h1 id="footer" class="inv-doc-title">6. Chat Header</h1>
			<p>xChat includes different types of footer layout as mentioned below to setup your own footer layout as per your requirement:</p>
			<pre>
<span class="comment">&lt;!-- Chat header --&gt;</span>
&lt;div class="chat-header"&gt;
    &lt;div class="chat-header-user"&gt;
        &lt;figure class="avatar"&gt;
            &lt;img src="images/user-9.png" class="rounded-circle" alt="image"&gt;
        &lt;/figure&gt;
        &lt;div&gt;
            &lt;h5 class="mt-2 mb-0"&gt;Alice Maghyn&lt;/h5&gt;
            &lt;small class="text-success"&gt;Typing....&lt;/small&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="chat-header-action"&gt;
        &lt;ul class="list-inline mb-0 mt-2"&gt;
            &lt;li class="list-inline-item not-mobile"&gt;&lt;a href="#" class="bttn-box-round"&gt;&lt;i class="ti-microphone"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            .
            .
            .
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;;
<span class="comment">&lt;!-- footerChat header one --&gt;</span>
</pre>

			 
			 
			<h1 id="menumobile" class="inv-doc-title">7. Chat Body</h1>
			<p>xChat includes different types of footer layout as mentioned below to setup your own footer layout as per your requirement:</p>
			<pre>
<span class="comment">&lt;!-- chat body --&gt;</span>
&lt;div class="chat-body" style="overflow: hidden;outline: none;"&gt;
	&lt;div class="messages-content"&gt;
		&lt;div class="message-item"&gt;
            &lt;div class="message-user"&gt;
                &lt;figure class="avatar"&gt;
                    &lt;img src="images/user-9.png" alt="image"&gt;
                &lt;/figure&gt;
                &lt;div&gt;
                    &lt;h5&gt;Byrom Guittet&lt;/h5&gt;
                    &lt;div class="time"&gt;01:35 PM&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="message-wrap"&gt;I'm fine, how are you 😃&lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="message-item outgoing-message"&gt;
            &lt;div class="message-user"&gt;
                &lt;figure class="avatar"&gt;
                    &lt;img src="images/user-1.png" alt="image"&gt;
                &lt;/figure&gt;
                &lt;div&gt;
                    &lt;h5&gt;Byrom Guittet&lt;/h5&gt;
                    &lt;div class="time"&gt;01:35 PM&lt;i class="ti-double-check text-info"&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="message-wrap"&gt;I want those files for you. I want you to send 1 PDF and 1 image file.&lt;/div&gt;
        &lt;/div&gt;
        .
        .
        .
	&lt;/div&gt;
&lt;/div&gt;
<span class="comment">&lt;!-- chat body --&gt;</span>
</pre>
			
			
			</div>
		</div>
	</div>


	<script>
	$('#sidebar').affix({
	  offset:{
	        top: 235,
	        bottom: $('.footer').outerHeight() + 50
	    }
	});

	/* activate scrollspy menu */
	var $body   = $(document.body);
	var navHeight = $('.navbar').outerHeight(true) + 10;

	$body.scrollspy({
		target: '#leftCol',
		offset: navHeight
	});

	/* smooth scrolling sections */
	$('a[href*=\\#]:not([href=\\#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top - 200
	        }, 1000);
	        return false;
	      }
	    }
	});
	</script>


	
</body>
</html>