# TextPortTeams

./: .gitignore  TextPort2.sln  TextPortTeams.sln
APIEndpointSimulator/: APIEndpointSimulator.csproj  Global.asax  Global.asax.cs  Web.Beta.config  Web.config  packages.config
APIEndpointSimulator/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
APIEndpointSimulator/Controllers/: EventsController.cs  HomeController.cs
APIEndpointSimulator/Helpers/: Utilities.cs
APIEndpointSimulator/Properties/: AssemblyInfo.cs
APIEndpointSimulator/TestFiles/: message-received.json  message-received.xml
APIEndpointSimulator/Views/: Web.config
EmailToSMSGateway/: App.config  EmailToSMSGateway.csproj  MessageParser.cs  Program.cs  packages.config
EmailToSMSGateway/Properties/: AssemblyInfo.cs
MobileApp/: App1.sln
TelcoData/: TelcoData.us Info.txt  zip_codes_states.xlsx
Testing/: APITests.cs  NexmoTests.cs  ServicesTests.cs  Testing.csproj  UnitTests.cs  WebServiceTests.cs  XMLFile1.xml  app.config  json1.json  packages.config
Testing/Properties/: AssemblyInfo.cs
TextPort/: DependencyInjection.cs  Global.asax.cs  Startup.cs  TextPort.csproj  Web.Beta.config  Web.Production.config  Web.config  packages.config  robots.txt  sitemap.xml
TextPort/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
TextPort/Controllers/: AccountController.cs  ApiSettingsController.cs  BandwidthController.cs  BlogController.cs  BranchesController.cs  BulkController.cs  BulkUploadController.cs  CoinbaseController.cs  ContactsController.cs  (+14 more)
TextPortAPI/: Global.asax  Global.asax.cs  TextPortAPI.csproj  TextPortAPI.xml  Web.Beta.config  Web.Production.config  Web.config  packages.config
TextPortApp/: TextPortApp.sln
TextPortCore/: Accounts.cs  MessagesOut.cs  TextPortCore.csproj
TextPortCore/Components/ProfanityFilter/: Censor.cs
TextPortCore/Data/: AccountsDA.cs  ApiDA.cs  BlogDA.cs  BranchDA.cs  CarrierDA.cs  CensorDA.cs  ContactsDA.cs  CountryDA.cs  EmailToSmsDA.cs  ErrorHandlingDA.cs  Extensions.cs  GroupsDA.cs  Lists.cs  MessagesDA.cs  MiscDA.cs  NumberLookupDA.cs  NumbersDA.cs  PurchaseTransactionDA.cs  StopDA.cs  SupportRequestsDA.cs  TextPortContext.cs  TextPortDA.cs
TextPortCore/Helpers/: AESEncryptDecrypt.cs  AppConfiguration.cs  Authentication.cs  Constants.cs  Conversion.cs  CustomValidation.cs  DateAndTime.cs  Enums.cs  ErrorHandling.cs  EventLog.cs  Extenstions.cs  FileHandling.cs  Formatting.cs  MMSUtils.cs  MessageRouting.cs  RC4.cs  Random.cs  Rendering.cs  TimeFunctions.cs  UploadUtilities.cs  Utilities.cs  WebFunctions.cs
TextPortCore/Integrations/APICallback/: CallbackProcessor.cs
TextPortCore/Integrations/AWS/SQS/: AWSSQS.cs
TextPortCore/Integrations/Bandwidth/: BandwidthAllocateNumber.cs  BandwidthCom.cs  BandwidthDisconnectRequest.cs  BandwidthInboundMessage.cs  BandwidthNumber.cs  BandwidthOrder.cs  BandwidthOrderResponse.cs  BandwidthOutboundMessage.cs  BandwidthReservationRequest.cs  BandwidthResponseData.cs
TextPortCore/Integrations/Coinbase/: ChargeEvent.cs  ChargeRequest.cs  ChargeResponse.cs  Coinbase.cs  Currencies.cs
TextPortCore/Integrations/Common/: CarrierEventProcessing.cs  IntegrationMessageIn.cs
TextPortCore/Integrations/IPData/: IPData.cs
TextPortCore/Integrations/Nexmo/: Nexmo.cs  NexmoDeliveryReceipt.cs  NexmoInboundMessage.cs  NexmoMessageAck.cs  NexmoMessageAckDetails.cs  NexmoNumber.cs  NexmoNumberSearchResult.cs  NexmoResponse.cs  NumberSearch.cs  PurchaseNumber.cs
TextPortCore/Integrations/PayPal/: IPN.cs  InstantPaymentNotification.cs  PayPal.cs
TextPortCore/Integrations/REST/: Rest.cs
TextPortCore/Models/: APIApplication.cs  APIApplicationModel.cs  Account.cs  AccountView.cs  ActivateAccountRequest.cs  AddGroupContainer.cs  ApiApplicationsContainer.cs  AreaCode.cs  AutoRenewSettings.cs  BadEmailDomain.cs  BlockRequest.cs  BlockedNumber.cs  BlogPost.cs  BlogPostsContainer.cs  BlogRecentPosts.cs  Branch.cs  BranchesContainer.cs  BulkMessages.cs  BulkMessagesUpload.cs  BulkUpload.cs  Captcha.cs  Carrier.cs  CarrierResponseCode.cs  CensoredWord.cs  ChangePasswordRequest.cs  Contact.cs  ContactsContainer.cs  Country.cs  DedicatedVirtualNumber.cs  DeleteMessageInfo.cs  DeliveryReceipt.cs  EmailMessage.cs  EmailToSMSAddress.cs  EmailToSMSContainer.cs  EmailToSMSMessage.cs  ErrorLog.cs  ForgotPasswordRequest.cs  FreeTextContainer.cs  FreeTextIPAddress.cs  FreeTextResult.cs  (+44 more)
TextPortCore/Models/API/: BalanceResult.cs  DeliveryReceipt.cs  Message.cs  MessageEvent.cs  Messages.cs  MessagesResult.cs  NumberDetail.cs  NumberList.cs  NumberRequest.cs  NumberRequestResult.cs  NumbersResult.cs
TextPortCore/Models/Bandwidth/: BandwidthInboundMessage.cs
TextPortCore/Models/ViewModels/: BranchListContainer.cs  BranchNumbersList.cs  BranchViewModel.cs  UserListContainer.cs  UserViewModel.cs
TextPortFromCore/: Global.asax  Global.asax.cs  OWINStartup.cs  TextPortFromCore.csproj  Web.config  packages.config
TextPortOldCore/: Program.cs  Startup.cs  TextPortOldCore.csproj  appsettings.json
TextPortOldCore/Controllers/: AccountController.cs  BandwidthController.cs  HomeController.cs  MessagesController.cs  NumbersController.cs
TextPortOldCore/Hubs/: InboundHub.cs
TextPortOldCore/Models/: ErrorViewModel.cs
TextPortOldCore/Properties/: launchSettings.json
TextPortOldCore/Properties/PublishProfiles/: CustomProfile.pubxml  TextPort V2 Production.pubxml
TextPortOldCore/Views/: _ViewImports.cshtml
TextPortOldCore/Views/Account/: SignUp.cshtml
TextPortOldCore/Views/Home/: Index.cshtml  Test.cshtml  _Login.cshtml  _MessageList.cshtml
TextPortOldCore/Views/Shared/: _Layout.cshtml
TextPortServices/: App.Production.config  App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  TextPortServices.Designer.cs  TextPortServices.cs  TextPortServices.csproj  packages.config
TextPortTeams/: DependencyInjection.cs  Global.asax  Global.asax.cs  Startup.cs  TextPortTeams.csproj  Web.Beta.config  Web.Production.config
(+509 files in other folders)
