<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>xChat -Responsive Multi-purpose HTML5 Template</title>
	<meta name="description" content="Cabe - Responsive Multi-purpose HTML5 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="css/themify-icons.css">

	<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
	 


	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<main class="bg-grey" style="background-image: url(images/bg-3.png);">
		<div class="d-flex align-items-center mx-auto login-form">
			<div class="container">
				<div class="card">
					<div class="card-body p-5">
						<form>
							<h3 class="title-text mb-5"><b>Sign up</b></h3>
							<div class="input-group mb-3">
								<i class="ti-user"></i>
			                	<input class="form-control form-control-lg" id="username" type="text" placeholder="Username">
			              	</div>
			              	<div class="input-group mb-3">
			              		<i class="ti-email"></i>
			                	<input class="form-control form-control-lg" id="password" type="password" placeholder="Email" required="">
			              	</div>
			              	<div class="input-group mb-5">
			              		<i class="ti-lock"></i>
			                	<input class="form-control form-control-lg" id="password" type="password" placeholder="Password" required="">
			              	</div>
			              	
			              	<button class="btn btn-block btn-lg btn-primary mt-2" type="submit"><b>Register</b></button>
			              	<p class="mt-4 text-center">Already have account? <a class="link-primary" href="login.html">Sign in</a>.</p>
			            </form>
					</div>
				</div>
			</div>			
		</div>
	</main>


	<!-- SCRIPTS -->
	<script src="js/plugin.js"></script>
	<script src="js/main.js"></script>
	
	

</body>

</html>
